# backend

./: README.md  kulele-servers.bat
backend2/: HELP.md  pom.xml  wei-dev.md  wei-projects.md
frontend/a-front/: README.md  nx.json  package-lock.json  package.json
frontend/fragment-value/: project.config.json  project.private.config.json  uploadCloudFunction.bat  uploadError.txt
frontend/fragment-value/miniprogram/: envList.js
frontend/r-front/: package-lock.json
frontend/static/: canvas.html  canvas2.html  canvas3.htm  canvas4.htm  canvas5.htm  canvas6-success.htm  canvas7.htm  canvas8-adjustment.htm  canvas8-auxiliary-line.htm  canvas8-backend.htm  canvas8-transition.htm  canvas8-unit.htm  canvas8-xy.htm  circle.html  circle1.html  circle2.html  circle3.html  circle4.html  circle5.html  circle6-success.html  circle7-with-mouseevent.html  circle7-with-mouseevent3-success.html  circle7-with-mouseevent4-optimization.html  circle7-with-mouseevent4-optimization1.html  play-shoot.html  readme.md  ripple-effect.html  ripple-effect1.html  ripple-effect2.html  super-canvas.htm
frontend/static/c/: config.js  draw.js  super-canvas.html
frontend/static/c1/: config.js  draw-ori.js  draw1.js  super-canvas.html
frontend/static/gallery/: gallery-scroll.html  gallery-success-layout1-右侧工具区.html  gallery-success-layout1-竖版类似相框的展示.html
frontend/static/table/: table.html
frontend/v3-blog/: README.md  package-lock.json  package.json
frontend/v3-blog/src/: App.vue  style.css
frontend/v3-books/: README.md  eslint.config.js  package.json  tsconfig.app.json  vite.config.ts
frontend/v3-books/src/: App.vue  main.ts
frontend/v3-front/: package-lock.json  package.json
frontend/v3-front/src/: App.vue  style.css
frontend/v3-game/: package-lock.json  package.json
frontend/v3-ts-game/: package-lock.json  package.json
frontend/wei-front/: .eslintrc.json  README.md  jest.config.ts  nx.json  package-lock.json  package.json  project.json
frontend/wei-front/e2e/: project.json
frontend/wei-front/src/: index.html  main.ts  styles.scss
kulele/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
kulele-common/: app.json  project.config.json  project.private.config.json
kulele-common/data/: config.js  games.js  games.json
kulele-common/pages/detail/: detail.js  detail.wxml  detail.wxss
kulele-common/pages/games/: games.js
kulele-common/pages/index/: index.js  index.wxml  index.wxss
kulele-common/pages/reservation/: reservation.js  reservation.wxml
kulele/data/: games.js
kulele/pages/detail/: detail.js  detail.wxml  detail.wxss
kulele/pages/games/: games.js  (+2 more)
notes/: Prince Henry the Navigator.docx  英文学习.txt
price/: pom.xml
product/: pom.xml
server-accounting/: pom.xml
server-appointment/: pom.xml
server-expense/: pom.xml
server-games/: pom.xml
server-kulele-merchant/: pom.xml
server-kulele-merchant/src/main/java/com/wei/serverkulelemerchant/: ServerKuleleMerchantApplication.java  ServletInitializer.java
server-kulele-merchant/src/main/java/com/wei/serverkulelemerchant/config/: WebConfig.java
server-kulele-merchant/src/main/java/com/wei/serverkulelemerchant/controller/: MerchantController.java
server-kulele-merchant/src/main/java/com/wei/serverkulelemerchant/entity/: Merchant.java
server-kulele-merchant/src/main/java/com/wei/serverkulelemerchant/repositories/: MerchantRepository.java
server-kulele-merchant/src/main/java/com/wei/serverkulelemerchant/repository/: MerchantRepository.java
server-kulele-merchant/src/main/java/com/wei/serverkulelemerchant/request/: MerchantLoginRequest.java  MerchantRegisterRequest.java
server-kulele-merchant/src/main/java/com/wei/serverkulelemerchant/response/: LoginResponse.java  SimpleResponse.java
server-kulele-merchant/src/main/java/com/wei/serverkulelemerchant/service/: MerchantService.java
server-kulele-merchant/src/main/java/com/wei/serverkulelemerchant/util/: JwtUtil.java
server-kulele-merchant/src/main/resources/: application.yml
server-kulele-merchant/src/main/resources/db/migration/: V1__create_accounting_record.sql  V2__create_appointment_table.sql  V3__create_product_table.sql  V4__create_games_related_tables.sql  V5_create_expense_table.sql  V6__create_room_table.sql  V7__add_room_id_to_accounting_record.sql  V8__create_member_table.sql  V8_create_member_table.sql  V9__update_accounting_member.sql
server-kulele-merchant/src/test/java/com/wei/serverkulelemerchant/: ServerKuleleMerchantApplicationTests.java
server-kulele-multiple/: pom.xml
spider/: demo.py  tangshi_download.py  tangshi_download_换行.py  tangshi_links.py  苍穹神剑.py
vue3-monorepo/: .eslintrc.js  README-COMMAND.md  README-LIBRARY.md  README.md  package.json  pnpm-lock.yaml  prettier.config.js
w-monorepo/: README.md  WinKawaks.ini  package-lock.json  package.json  tsconfig.base.json
w-monorepo/data/: temp.json
w-monorepo/developer-readme/: mongodb-qa.html
w-monorepo/pys/: addOrderForClanMap.py  addTagForItemCardArray.py  gamestart.py  hello_world.py  imgDownloadByIndex.py  updated_clan_data.json
w-monorepo/statistics/: page_visits_shogun.txt  page_visits_warhammer3.txt  page_visits_warhammer3_20241118.txt  statistics.py
w-monorepo/translate/: temp.html  中世纪.txt  全面战争破局攻略.txt
w1/: app.json  package.json  project.config.json
(+1681 files in other folders)
