## SWITCH
塞尔达传说·旷野之息
	拼多多 230.80
	京东   250.00
	闲鱼 206.66（艾迪星高效的角瓜）
塞尔达传说·王国之泪
	拼多多 254.00（20250204） 245.00（没有了）
	京东   281.00（20250204）
塞尔达传说·天空之剑 The Legend of Zelda: Skyward Sword
	拼多多 152.00
塞尔达传说·智慧的再现
	拼多多 271.00
双人成行
	拼多多 150.00（致胜电玩） 174.00
	京东   199.00
胡闹厨房
	拼多多 127.00
	京东	  176.00
胡闹搬家2
	拼多多 126.00（致胜电玩） 128.90
魂斗罗 加鲁加行动
	拼多多 227.00
马里奥派对
	拼多多 220.00（致胜电玩） 291.00
马里奥奥德赛 ODYSSEY
	拼多多（日版）300.00
	拼多多（国行）兑换码 119.90
	闲鱼 200.00
		关联链接
			【闲鱼】 https://m.tb.cn/h.TMqS4t1?tk=J4OUeUG0tju
			#小程序://闲鱼/v6dzQzFQON2jBec
马里奥 路易鬼屋3 路易吉鬼屋 Luigi's Mansion 3
	拼多多 243.00
马里奥兄弟U 豪华版
	拼多多（日版）235.00（致胜电玩）
马里奥&路易吉RPG 兄弟启航
	拼多多（日版）315.00
	拼多多（港版）240.00
马里奥惊奇
	拼多多 251.00
马里奥3D世界
	拼多多 220.00
纸片马里奥
	拼多多 195.00
任天堂 Sports
	拼多多 219.00
超级街霸 30周年合集
	拼多多 155.00
宝可梦 朱/紫
	拼多多 229.40
宝可梦传说 阿尔宙斯
	拼多多 279.00
我的世界 基岩版
	拼多多 149.00
马里奥赛车8
	拼多多 294.00
龙珠斗士Z
	拼多多 134.00
NBA 2K25
	拼多多 180.00
EA SPORTS FC 25
	拼多多 243.00
星之卡比 探索发现
	拼多多 289.00
皮克敏
	拼多多 236.00
有氧拳击 北斗神拳
	拼多多 172.00
耀西的手工世界
	拼多多 279.00
异度之刃2 黄金之国
	拼多多 171.00
咚奇刚归来
	拼多多 249.00
世界游戏大全51
	拼多多 239.00
喷射战士
	拼多多 298.00
我的模拟人生 舒适套装
	拼多多 234.90
哈迪斯
	拼多多 219.00
逆转检察官1&2
	拼多多 201.00
舞力全开 JUST DANCE
	拼多多（国行） 265.00
时尚造梦
	拼多多 199.00
	闲鱼 155.00（未来电玩）
大神 绝景版 无中文
	拼多多 159.00
猎天使魔女1 贝优妮塔
	拼多多 189.00
奇诺比奥队长
	拼多多 176.00
乐高地平线大冒险
	拼多多 356.00
漫威VS卡普空格斗合集
	拼多多 260.00
白日梦魇 1994沙堡
	拼多多 221.00
SIFU
	拼多多 175.00
荒野大镖客1
	拼多多 235.00（致胜电玩） 265.00
茶杯头
	拼多多 185.00
任天堂 世界锦标赛
	拼多多 135.00
异度神剑3
	拼多多 146.00
伊苏9
	拼多多 202.70
美国逃犯
	拼多多 156.00
	闲鱼 125.00（未来电玩）
进击的巨人2
	拼多多 152.00
模拟狩猎
	拼多多 242.00
模拟狩猎2
	拼多多 257.00
	闲鱼 249.00
汪汪队立大功 世界
	拼多多 151.00
	闲鱼 149.00
火焰纹章 Engage
	拼多多 192.00
	闲鱼 170.00
最终幻想10/10-2
	拼多多 187.00
	闲鱼 185.00（未来电玩）
时空勇士
	拼多多 105.80
	闲鱼 99.00（未来电玩）
大家一起察言观色1+2+3
	拼多多 107.00
暗黑血统
	拼多多 98.80
暗黑血统 重制版
	拼多多 115.80


## PS4
双人成行
	拼多多 142.80（20250224） 144.00
	港货 168 港币
胡闹厨房 全都好吃
	港货 145.00 港币

## PS5
胡闹厨房1
	拼多多 61.00
胡闹厨房 全都好吃
	拼多多 121.00
	港货 158.00 港币
对马岛之魂
	拼多多 211.90
	香港姐妹店 227.63
GTA5
	香港黄金商场 157.37
真三国无双·起源
	拼多多 482（日版 日文英文 无中文 461）
勇者斗恶龙
	拼多多已拆封 226-275
	拼多多新盘 282
浪漫沙加2 （这游戏都是switch玩，PS5少）
	京东 448
最终幻想7 重生
	拼多多二手 304（有一张227的）
	拼多多全新 374
	京东 369-389
人中之龙8
	港货 238
艾尔登法环
	拼多多 226
	DLC黄金书幽影 400-428
宇宙机器人
	拼多多 305
	拼多多正品 352
	宇宙机器人 360
沙漠大冒险
	拼多多 160.80-195 （明显后封盘）
	拼多多正品 285.00 （这是韩版）
	京东 428
最后生还者1
	港货 268港币
	拼多多 212
	京东 238
最后生还者2
	港货 328港币
	京东 305
博德之门3
	拼多多 320
	京东 389
地平线零之曙光
	拼多多 285
	京东 289
浪人崛起
	拼多多 259.90
	京东 288.00
	港货 318.00 港币
寂静岭2 重制版
	拼多多 315.00
	拼多多正版 342.00
	京东 338.00
