.detail-container {
    padding: 0 24rpx 160rpx;
}

.detail-section {
    padding: 0 24rpx;
    margin-bottom: 40rpx;
}

.game-title {
    font-size: 40rpx;
    font-weight: bold;
    color: #222;
    margin-bottom: 20rpx;
}

.game-description {
    font-size: 32rpx;
    color: #444;
    margin-bottom: 16rpx;
    line-height: 1.6;
}

.game-meta {
    font-size: 28rpx;
    color: #666;
    margin-bottom: 10rpx;
}

.section-title {
    font-size: 36rpx;
    font-weight: bold;
    color: #222;
    margin-bottom: 20rpx;
}

.guide-item {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #eee;
    padding: 20rpx 0;
}

.guide-thumb {
    width: 140rpx;
    height: 100rpx;
    margin-right: 20rpx;
    border-radius: 8rpx;
}

.guide-content {
    flex: 1;
}

.guide-title {
    font-size: 32rpx;
    font-weight: bold;
    color: #33333;
    margin-bottom: 8rpx;
}

.guide-desc {
    font-size: 28rpx;
    color: #666666;
    margin-bottom: 8rpx;
}

.guide-author {
    font-size: 24rpx;
    color: #999999;
}

.detail-images {
    margin-top: 20rpx;
}

.section-title {
    font-weight: bold;
    font-size: 30rpx;
    margin-bottom: 10rpx;
    color: #333;
}

.detail-image {
    width: 100%;
    border-radius: 8rpx;
    margin-bottom: 20rpx;
}

.button-group-fixed {
    position: fixed;
    bottom: 40rpx;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 999;
    background: transparent;
}

.custom-button {
    width: 80%;
    padding: 20rpx 0;
    font-size: 36rpx;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: #333333;
    border-radius: 10rpx;
    margin: 10rpx 0;
}

.primary {
    background-color: orange;
}