.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 12px;

  .grid-container {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* 定义 N 列，这里是 5 列 */
    gap: 12px; /* 图片之间的间距 */
    grid-auto-rows: auto; /* 自动调整每个图片项的高度 */

    &__item {
      display: flex;
      justify-content: center;
    }
  }

  .tag-container, .description {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 12px;
  }

  .description {
    padding: 0 6px;
    color: #535353;

    .text {
      margin-bottom: 4px;
    }
  }

  .button-more {
    cursor: pointer;
    color: #aecb54;

    span {
      color: #f84602;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}
